@primary-color: #E72019;
:root {
    --el-color-primary: @primary-color;
}
body{
    margin: 0;
    padding: 0;
    font-size: 14px;
}
.red-text{
    color: @primary-color;
}
.flex-between{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.pd-y-16{
    padding: 16px 0;
}
.pagination-block{
    display: flex;
    justify-content: center;
    .el-pager li.is-active{
        color: #fff;
        background: @primary-color;
        border-radius: 4px;
    }
}
.el-tabs__active-bar{
    background-color: @primary-color
}
.el-tabs__item.is-active, .el-tabs__item:hover{
    color: @primary-color;
}